function draw_sky with scale, left, top do
  change scale to scale / 100
  fill_color_hex("#ADD8E6")
  rectangle(left, top, scale * 100, scale * 100)
end
// Code for Sunny Day
function draw_sunny_day with scale, left, top do
  change scale to scale / 100
  // Draw the sun
  fill_color_hex("#ffed06")
  circle(left + scale*50,top + scale*50, scale * 25)
end
// Partially Sunny
function draw_partial_sun with scale, left, top do
  change scale to scale / 100
  fill_color_hex("#ffed06")
  circle(left + scale*75, top + scale*30, scale * 15)
end
  // Clouds
function draw_clouds with scale, left, top do
  change scale to scale / 100
  fill_color_hex("white")
  circle(left + scale*55, top + scale*40, scale*20)
  circle(left + scale*40, top + scale*40, scale*15)
  circle(left + scale*25, top + scale*50, scale*10)
  circle(left + scale*75, top + scale*50, scale*10)
  rectangle(left + scale*25, top + scale*50, scale*50, scale*10)
end
  // Rain Drops
function draw_rain with scale, left, top do
  change scale to scale / 100
  fill_color_hex("#4287f5")
  ellipse(left + scale*30, top + scale*70, scale*3, scale*5)
  ellipse(left + scale*40, top + scale*80, scale*3, scale*5)
  ellipse(left + scale*50, top + scale*70, scale*3, scale*5)
  ellipse(left + scale*60, top + scale*80, scale*3, scale*5)
  ellipse(left + scale*70, top + scale*70, scale*3, scale*5)
end
// Snow
function draw_snow with scale, left, top do
  change scale to scale / 100
  fill_color_hex("#4287f5")
  circle(left + scale*30, top + scale*70, scale*5)
  circle(left + scale*40, top + scale*80, scale*5)
  circle(left + scale*50, top + scale*70, scale*5)
  circle(left + scale*60, top + scale*80, scale*5)
  circle(left + scale*70, top + scale*70, scale*5)
end

function draw_symbol with description, scale, left, top do
  draw_sky(scale, left, top)
  if description == "sunny" do
    draw_sunny_day(scale, left, top)
  else if description == "dull" do
    draw_clouds(scale, left, top)
  else if description == "miserable" do
    draw_clouds(scale, left, top)
    draw_rain(scale, left, top)
  else if description == "hopeful" do
    draw_partial_sun(scale, left, top)
    draw_clouds(scale, left, top)
  else if description == "rainbow-territory" do
    draw_partial_sun(scale, left, top)
    draw_clouds(scale, left, top)
    draw_rain(scale, left, top)
  else if description == "exciting" do
    draw_clouds(scale, left, top)
    draw_snow(scale, left, top)
  else if description == "snowboarding-time" do
    draw_partial_sun(scale, left, top)
    draw_clouds(scale, left, top)
    draw_snow(scale, left, top)
  end
end
function extract_description with json_data, year, month, day, time do
  set summary to json_data["meteorological"][year][month][day]["weather"]["summary"]
  for each snapshot in summary do
    if snapshot["time"] == time do 
      return snapshot["description"]
    end
  end
  return ""
end

function draw_weather with json_data do 
  set weather_times to ["06:00", "07:00", "08:00", "09:00"]
  set scales to [50, 30, 30, 30]
  set lefts to [25, 1, 35, 69]
  set tops to [4, 66, 66, 66]
  for each time in weather_times indexed by index do
    draw_symbol(extract_description(json_data, "2025", "02", "25", time), scales[index], lefts[index], tops[index])
  end  
end