/// Helper Functions
function within_bounds with maze, coords do
  if coords["x"] < 0 or coords["y"] < 0 do
    return false
  end
  set maze_width to my#length(maze[1])
  set maze_height to my#length(maze)
  return coords["x"] <= maze_width and coords["y"] <= maze_height
end

function are_safe_contents with square do
  return square.contents != "🔥" and square.contents != "💩" and !square.is_wall
end

function is_safe with maze, coords do
  if !within_bounds(maze, coords) do
    return false
  end
  set square to maze[coords["x"]][coords["y"]]
  log square.is_wall
  return are_safe_contents(square)
end

function get_directions do
  // direction is an enum with 
  // North -> 1
  // East -> 2
  // South -> 3
  // West -> 4
  return ["North", "East", "South", "West"]
end

function get_cardinal_square with cardinal_direction, coords do
  set directions to get_directions()
  if cardinal_direction == "North" do
   change coords["y"] to coords["y"] - 1
  else if cardinal_direction == "East" do
    change coords["x"] to coords["x"] + 1
  else if cardinal_direction == "South" do
    change coords["y"] to coords["y"] + 1
  else if cardinal_direction == "West" do
    change coords["x"] to coords["x"] - 1
  end
  log cardinal_direction
  log coords
  return coords
end

// Main Game Loop Functions

// Finds Coordinates Of Starting Square
function find_initial_coords with maze do
  for each row in maze indexed by y_coord do
    for each square in row indexed by x_coord do
      if square.is_start do
        return {"x": x_coord, "y": y_coord}
      end
    end
  end
  return {}
end

// Finds Square That Blob Is Standing On Based On Coordinates 
function extract_square with maze, coords do
  return maze[coords["x"]][coords["y"]]
end

// Grabs Emoji On Square That Blob Is Standing On
function grab_emoji with emoji_collection, square do
  set emoji to square.contents
  if emoji == "" do 
    return emoji_collection
  end
  if emoji != "⭐" and emoji != "🏁" and emoji != "⬜" do
    if !my#has_key(emoji_collection, emoji) do
      change emoji_collection[emoji] to 0
    end
    change emoji_collection[emoji] to emoji_collection[emoji] + 1
    square.remove_emoji()
  end
  return emoji_collection
end

// Chooses Next Path by First Checking Left Of Blob,
// In Front Of, To The Right Of, Then Behind
function choose_next_path with maze, coords, direction do
  set directions to get_directions()
  log direction
  set delta to -2 // Start at left path
  set possible_path to {} // Coordinates of square we're checking
  repeat 4 times do 
    change possible_path to get_cardinal_square(directions[(4 + direction + delta) % 4 + 1], coords)
    log possible_path
    if is_safe(maze, possible_path) do
      return delta
    end
    change delta to delta + 1
  end
  return delta
end

// Determines whether to turn left, move forward,
// right, or around based off of choose_next_path
function move_switch with delta do
  if delta == -1 do
    turn_left()
  else if delta == 1 do
    turn_right()
  else if delta == 2 do
    turn_around()
  end
  move()
end
// Keeps track of the coordinates of the square that blob will jump into
function update_coords with coords, direction, delta do
  set directions to get_directions()
  set cardinal_direction to directions[(direction + delta) % 4]
  if cardinal_direction == "North" do
   change coords["y"] to coords["y"] - 1
  else if cardinal_direction == "East" do
    change coords["x"] to coords["x"] + 1
  else if cardinal_direction == "South" do
    change coords["y"] to coords["y"] + 1
  else if cardinal_direction == "West" do
    change coords["x"] to coords["x"] - 1
  end
  return coords
end

// Updated direction will face the same way as what the blob is turning into 
// and then will turn left of that for delta square to check as per the algo
function update_direction with direction, delta do
  return ((direction + delta) % 4) - 1
end

// Game Loop
set maze to get_initial_maze()
set coords to find_initial_coords(maze)
log coords
set emoji_collection to {}
set square to extract_square(maze, coords)
log square.is_start
log square.is_wall
set direction to 3 // Default to South
set delta to 0
repeat_until_game_over do
  change square to extract_square(maze, coords)
  grab_emoji(emoji_collection, square)
  change delta to choose_next_path(maze, coords, direction)
  move_switch(delta)
  change coords to update_coords(coords, direction, delta)
  change direction to update_direction(direction, delta)
end