//Sun variables
set sun_cx to 50
set sun_cy to 9
set sun_radius to 4.8
set sun_r to 255
set sun_g to 236
set sun_b to 0

// sky variables
set sky_h to 210
set sky_s to 70
set sky_l to 60
repeat 100 times do
  //Update the variables here.
  change sun_cy to sun_cy + 1
  change sun_radius to sun_radius + 0.2
change sun_g to sun_g - 1
change sky_h to sky_h + 0.5
  // The sky
  fill_color_hsl(sky_h, sky_s, sky_l)
  rectangle(0,0,100,100)

  // The Sun
  fill_color_rgb(sun_r, sun_g, sun_b)
  circle(sun_cx, sun_cy, sun_radius)
  
  // The sea
  fill_color_hex("#0308ce")
  rectangle(0,85,100,5)
  
  // The sand
  fill_color_hex("#C2B280")
  rectangle(0,90,100,10)
end