// Set our initial variables
set tee_position to 30
set grass_y to 75
set ball_x to tee_position - 1 // We increment this before we use it.
set ball_radius to 3
set num_loops to get_shot_length() + 1
set ball_y to grass_y
set shot_length to get_shot_length()

// As we're not changing colors, we can 
// set this outside of the repeat block
fill_color_hex("orange")

// TODO: Change how far the ball rolls
repeat num_loops times do
  // Update variables
  change ball_x to ball_x + 1

  // Draw the ball
  clear()
  circle(ball_x, ball_y, ball_radius)
end
// If ball is over the hole, it drops in
if shot_length >= 56 and shot_length <= 63 do
  repeat 9 times do
    change ball_y to ball_y + 1
    // Draw the ball
    clear()
    circle(ball_x, ball_y, ball_radius)
  end
  fire_fireworks()
end