function length with input_string do
  set length to 0
  for each letter in input_string do
    change length to length + 1
  end
  return length
end
function ends_with with string, substring do
  if length(string) < length(substring) do
    return false
  end
  set index to 1
  set offset to length(string) - length(substring)
  for each letter in substring do
    if letter != string[index + offset] do
      return false
    end
  change index to index + 1
  end
  return true
end 
function is_in_list with list, target do
  for each item in list do
    if item == target do
      return true
    end
  end
  return false
end
function extract_word_index with words, index do
  set word to ""
  set num_spaces to 0
  for each letter in words do
    if letter == " " do
      change num_spaces to num_spaces + 1
    else if num_spaces == index - 1 do
      change word to join(word, letter)
    end
    if num_spaces == index do
      return word
    end
  end
  return word
end
function filter_colors with socks do
  set colors to []
  set color to ""
  for each sock in socks do
  change color to extract_word_index(sock, 2)
    if !is_in_list(colors, color) do
      change colors to push(colors, color)
    end
  end
  return colors
end
function find_pairs with socks, colors do
  set pairs to []
  set pair to ""
  set left to false
  set right to false
  set sock_color to ""
  set side to ""
  for each color in colors do
    change left to false
    change right to false
    for each sock in socks do
      change side to extract_word_index(sock, 1)
      change sock_color to extract_word_index(sock, 2)
      if sock_color == color do
        if side == "left" do
          change left to true
        else if side == "right" do
          change right to true
        end
      if left and right do
        change pair to join(sock_color, " socks")
        if !is_in_list(pairs, pair) do
          change pairs to push(pairs, pair)
        end
      end
      end
    end 
  end
  return pairs
end 
function matching_socks with clean_laundry, dirty_laundry do
  set all_laundry to concat(clean_laundry, dirty_laundry)
  set all_socks to find_all_socks(all_laundry)
  set all_colors to filter_colors(all_socks)
  return find_pairs(all_socks, all_colors)
end
  